# cserepesvirag-spring-multilayer-demo

./: settings.gradle
.github/workflows/: gradle-publish.yml
application/: build.gradle
application/src/main/java/com/example/cserepesuzlet/application/: CserepesuzletApplication.java
application/src/main/java/com/example/cserepesuzlet/application/controller/: RestApiController.java
domain/: build.gradle
domain/src/main/java/com/example/cserepesuzlet/domain/deleteservices/: DeleteCserepesViragService.java
domain/src/main/java/com/example/cserepesuzlet/domain/getservices/: FindAllService.java  FindByIdService.java
domain/src/main/java/com/example/cserepesuzlet/domain/postservices/: PostCserepesViragService.java
domain/src/main/java/com/example/cserepesuzlet/domain/putservices/: PutCserepesViragService.java
persistency/: build.gradle
persistency/src/main/java/com/example/cserepesuzlet/persistency/model/: BaseEntity.java  CserepesVirag.java
persistency/src/main/java/com/example/cserepesuzlet/persistency/repo/: CserepesViragRepo.java  CserepesViragRepoInst.java  MemCserepesVirag.java
